.. -*- coding: UTF-8 -*-

:Subtitle: Learning from the difficulties of loving .NET ListView

.. _blog:

Technical Blog
==============

These articles document some of the difficulties that were encountered while writing
`ObjectListView` and how they were (more or less) solved.

If you are looking for how to actually use an `ObjectListView`, you want to look
at the :ref:`Cookbook`.

* :ref:`The story of a little bug (1 August 2009)<blog-subitemboundsbug>`
* :ref:`What's wrong with .NET's ToolTip? (27 May 2009)<blog-tooltip>`
* :ref:`Developing overlays (1 May 2009)<blog-overlays>`
