.. -*- coding: UTF-8 -*-

:Subtitle: Show me the code!

.. _downloads:

Downloads
=========

OK. Now that you're interested, how do you actually get the code?

Stable releases
---------------

v2.4 released on 14 April 2010 is the most recent stable release.

`Click here to download the full package`_, which includes the ObjectListView control, demos, documentation and unit tests (916 KB).

.. _Click here to download the full package: http://sourceforge.net/projects/objectlistview/files/objectlistview/v2.4/ObjectListViewFull-2.4.zip/download

`Click here`_ to download just the source code of the ObjectListView project (349 KB).

.. _Click here: http://sourceforge.net/projects/objectlistview/files/objectlistview/v2.4/ObjectListView-2.4.zip/download

`Click here to see all releases`_.

.. _Click here to see all releases: http://sourceforge.net/projects/objectlistview/files

Not-so-stable releases
----------------------

There are current no not-so-stable releases.

Bleeding-edge source
--------------------

If you are a very keen developer, you can access the SVN repository directly for this
project. The following SVN command will fetch the most recent version from the repository::

 svn co https://objectlistview.svn.sourceforge.net/svnroot/objectlistview/cs/trunk objectlistview

There are details on `how to use Subversion here <https://sourceforge.net/docs/E09>`_ on SourceForge.

Please remember that code within the SVN is bleeding edge. It has not been well-tested and
is almost certainly full of bugs. If you just want to play with the ObjectListView, it's
better to stay with the official releases, where the bugs are (hopefully) less obvious.